<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.dbs_semestralka.controllers.PacientiRok2025Controller">
    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn text="Jméno"            fx:id="colJmeno"/>
                <TableColumn text="Příjmení"         fx:id="colPrijmeni"/>
                <TableColumn text="Číslo pojištěnce" fx:id="colPojistka"/>
            </columns>
        </TableView>
    </center>
</BorderPane>